<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel Example</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #1f1f1f;
            margin: 0;
            padding: 0;
        }

        .gallery {
            width: 80vw;
            margin-left: 10vw;
        }

        .gallery-cell {
            width: 50vw;
            margin-right: 10px;
            overflow: hidden;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }

        .gallery-cell img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .gallery-cell.is-selected {
            opacity: 1;
            border: 2px solid #313232; 
        }

        .title-bar {
            color: rgb(173, 165, 165);
            width: 100vw;
            padding-top: 25px;
            height: 10vh;
            background-color: #181818;
            font-size: 30px;
            margin-bottom: 3vh;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="title-bar">Photography Portfolio Anthonie Hoogerwaard</div>
    <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true, "autoPlay": true }'>
        <div class="gallery-cell">
            <img src="photos/Petting-Zoo-Moordrecht/AHD_8706.JPG" alt="Image 2">
        </div>
        <div class="gallery-cell">
            <img src="photos/Petting-Zoo-Moordrecht/AHD_8090.JPG" alt="Image 1">
        </div>
        <div class="gallery-cell">
            <img src="photos/Petting-Zoo-Moordrecht/AHD_8710.JPG" alt="Image 3">
        </div>
        <div class="gallery-cell">
            <img src="photos/Petting-Zoo-Moordrecht/AHD_8712.JPG" alt="Image 4">
        </div>
        <div class="gallery-cell">
            <img src="photos/Petting-Zoo-Moordrecht/AHD_8714.JPG" alt="Image 5">
        </div>
        <div class="gallery-cell">
            <img src="photos/Petting-Zoo-Moordrecht/AHD_8715.JPG" alt="Image 6">
        </div>
        <div class="gallery-cell">
            <img src="photos/Petting-Zoo-Moordrecht/AHD_8716.JPG" alt="Image 7">
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var flkty = new Flickity('.gallery', {
                wrapAround: true,
                autoPlay: true
            });
        });
    </script>
</body>

</html>
